<head>
  <title>Html Compiler | Coder Helper</title>
  <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <meta charset="utf-8" />

  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  
  
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>

  <style type="text/css">
    body {
    			color:black;
    			margin:0;
    			padding:0;
    			font-family: "Calibri Light", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
    			font-weight: 300;
    			color:white;
    		}
    		
    		#topbar {
    			height:40px;
    			width:100%;
    			background-color:#4775FF;
    			border-bottom:1px solid grey;
    		}
    		#logo {
    			padding:10px;
    			font-size:18px;
    			font-weight:bold;
    			float:left;
    			background-color: yellow;
    		}
    		
    		#buttonDiv {
    			float:right;
    			padding:5px 10px 0 0;
    		}
    		
    		#runButton {
    			background-color:white;
    			border-radius: 5px;
    			font-size:100%;
    			font-family: "Calibri Light", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
    			font-weight: bold;
    			position:relative;
    			top:2px;
    color:black;
    			
    		}
    		#toggles {
    			width: 205px;
    			height:27px;
    			margin: 0 auto;
    			list-style:none;
    			border-radius:5px;
    			padding:0;
    			position:relative;
    			top:5px;
    		}
    		
    		li {
    			float:left;
    			border-right: 1px solid white;
    			padding:4px;
    			background:#3366FF;
    			border:1px solid white;
    			text-decoration: none;
    			cursor:pointer;
    			transition: background-color 100ms linear;
    		}
    		
    		#toggles li:nth-child(1) {
    			border-radius: 5px 0 0 5px;
    		}
    		
    		#toggles li:nth-child(4) {
    			border-radius: 0 5px 5px 0;
    		}
    		
    		#toggles li:nth-child(2), li:nth-child(1), li:nth-child(3) {
    			border-right:none;
    		}
    		
    
    		
    		.clear {
    			clear:both;
    			color:black;
    		}
    		
    		.codeContainer {
    			width:50%;
    			float:left;
    			position:relative;
    		}
    		
    		.codeContainer textarea {
    			width:100%;
    			height:100%;
    			border:none;
    			border-right:1px solid grey;
    			font-family: monospace;
    			font-size:16px;
    			padding:5px;
    			box-sizing: border-box;
    		}
    		
    		.codeLabel {
    			position:absolute;
    			right:10px;
    			bottom:10px;
    			font-size:15px;
    			background-color:#3366FF;
    			padding:5px;
    			border-radius:5px;
    			color:white;
    		}
    		
    		#CSSContainer,#JavascriptContainer {
    			display:none;
    		}
    		
    		iframe {
    			height:100%;
    			position:relative;
    			left:10px;
    			width:100%;
    			border:none;
    		}
    		
    		.selected {
    			
    			background-color: white;
    			transition: background-color 100ms linear;
    		}
    		
    		.selected  {
    			color:black;
    		}
  </style>

</head>

<body>
  <div id="wrapper">
    
    <div id="topbar">
      <div id="logo">
        <a href="index.html">Вернуться на Главную (Coder Helper)</a>
      </div>
      <div id="buttonDiv">
        <button id="runButton">Запустить код!</button>
      </div>
      <ul id="toggles">
        <li class="toggle selected">HTML</li>
        <li class="toggle">CSS</li>
        <li class="toggle">Javascript</li>
        <li class="toggle selected">Результат</li>
      </ul>

    </div>
    <div class="clear">
      <div class="codeContainer" id="HTMLContainer">
        <div class="codeLabel">HTML</div>
        <textarea id="htmlCode" placeholder="HTML">

<!--By Azer Sadykhzadeh-->
				
<div id="test">Добро Пожаловать на HTML/CSS/JS компилятор!</div>

<div>Нажмите на красный мячик, чтобы поменять его цвет на рандомный</div>

<div id="wrapper">
	<div id="circle"></div>
</div>
				
<div id="note"></div>
			
			</textarea>

      </div>
      <div class="codeContainer" id="CSSContainer">
        <div class="codeLabel">CSS</div>
        <textarea id="cssCode" placeholder="CSS">	
html {
	background: radial-gradient(grey, black);
	color:white; 
	font-family: "Calibri Light", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
	padding:50px;
	text-align:center;
}

#test {
	font-weight:bold;
	font-size:20px;
}
				
#wrapper {
	margin:0 auto;
	height:201px;
	width:201px;
}
	
#circle {
	margin-top:20px;
	width:200px;
	height:200px;
	border-radius:100%;
	background-color:red;
}

#note {
	margin-top:20px;
}
				
			</textarea>
      </div>

      <div class="codeContainer" id="JavascriptContainer">
        <div class="codeLabel">JavaScript</div>
        <textarea id="javascriptCode" placeholder="Javascript">
document.getElementById("circle").onclick=function() {
				this.style.backgroundColor="#"+Math.floor(Math.random()*16777215).toString(16);
				document.getElementById("note").innerHTML="Это полностью функционизированный компилятор, где ты можешь создавать, редактировать и запускать свой собственный HTML, CSS и JavaScript код.";
}
			</textarea>
      </div>

      <div class="codeContainer" id="ResultContainer">
        <div class="codeLabel">Результат</div>
        <iframe id="resultFrame">
			
			</iframe>
      </div>
    </div>


  </div>


  <script>
    var windowHeight=$(window).height();
    		var topbarHeight=$("#topbar").height();
    		var codeContainerHeight=windowHeight-topbarHeight;
    		$(".codeContainer").height(codeContainerHeight+"px");
    		
    		$(".toggle").click(function() {
    			$(this).toggleClass("selected");
    			
    			var activeDiv=$(this).html();
    			//returns the value of thisli
    			
    			$("#"+activeDiv+"Container").toggle();
    			//toggle makes the element disappear or appear
    			
    			var showingDivs=$(".codeContainer").filter(function() {
    				return($(this).css("display")!="none");
    				
    			}).length;
    			
    			var width=100/showingDivs;
    			
    			$(".codeContainer").width(width+"%");
    			
    		});
    		
    		$("#runButton").click(function(){
    			$("iframe").contents().find("html").html('<style>'+$("#cssCode").val()+'</style>'+$("#htmlCode").val());
    			
    			document.getElementById("resultFrame").contentWindow.eval($("#javascriptCode").val());
    			
    		});
  </script>


</body>