//transition_class
.trns
    +transition(all 0.2s ease-out 0s)

.trns2
    +transition(all 0.3s cubic-bezier(0.84, 0.35, 0.39, 0.74) 0s)

//flex_class

.flex_center
    +display-flex(flex)
    +justify-content(center)
    +flex-column(column)

=flex_center()
    +display-flex(flex)
    +justify-content(center)
    +flex-column(column)




.eco--pd--100
    padding-top: 100px
    padding-bottom: 100px
    +mq(maxTab)
        padding-top: 70px
        padding-bottom: 70px

.eco--pdt--100
    padding-top: 100px
    +mq(maxTab)
        padding-top: 70px

.eco--pdb--100
    padding-bottom: 100px
    +mq(maxTab)
        padding-bottom: 70px

.eco--pd--140
    padding-top: 140px
    padding-bottom: 140px
    +mq(maxTab)
        padding-top: 70px
        padding-bottom: 70px

.eco--pdt--140
    padding-top: 140px
    +mq(maxTab)
        padding-top: 70px

.eco--pdb--140
    padding-bottom: 140px
    +mq(maxTab)
        padding-bottom: 70px

.eco--pd--200
    padding-top: 200px
    padding-bottom: 200px
    +mq(maxTab)
        padding-top: 70px
        padding-bottom: 70px

.eco--pdt--200
    padding-top: 200px
    +mq(maxTab)
        padding-top: 70px

.eco--pdb--200
    padding-bottom: 200px
    +mq(maxTab)
        padding-bottom: 70px

.eco--pl70
    padding-left: 70px



.eco--ml-30
    margin-left: -30px
    
.eco--ml-40
    margin-left: -40px

.eco--ml-50
    margin-left: -50px

    
.eco--mt15
    margin-top: 15px

.eco--mt40
    margin-top: 40px

.eco--mt45
    margin-top: 45px

.eco--mt70
    margin-top: 70px

.eco--mt50
    margin-top: 50px

.eco--mt35
    margin-top: 35px

.eco--mt100
    margin-top: 100px

.eco--mt120
    margin-top: 120px

.eco--pr50
    padding-right: 50px
    
.eco--mb70
    margin-bottom: 70px
    
.eco--mb60
    margin-bottom: 60px
    
.eco--mb50
    margin-bottom: 50px
        
.eco--mb-15
    margin-bottom: -15px


