$c1: #485ff8
$c2: #31b7fd
$c3: #fac613
$c4: #222222
$c5: #656565
$c6: #1e1f28
$c7: #1b1d2b

=colors($color, $class)
    .#{$class}
        color: $color
    .#{$class}-bg 
        background-color: $color
    .#{$class}-bo 
        border-color: $color !important


+colors($c1, c1)
+colors($c2, c2)
+colors($c3, c3)
+colors($c4, c4)
+colors($c5, c5)
+colors($c6, c6)
+colors($c7, c7)
