.mfp-fade.mfp-bg
    opacity: 0
    @extend .trns
.mfp-fade.mfp-bg.mfp-ready
    opacity: 0.8
.mfp-fade.mfp-bg.mfp-removing
    opacity: 0
.mfp-fade.mfp-wrap .mfp-content
    opacity: 0
    @extend .trns
.mfp-fade.mfp-wrap.mfp-ready .mfp-content
    opacity: 1
.mfp-fade.mfp-wrap.mfp-removing .mfp-content
    opacity: 0
    
.slicknav_btn,
.slicknav_nav 
    @extend .c1-bg




