// reset

a:focus,
a:hover,
a:visited,
input,
input:hover,
input:focus,
input:active,
select
    text-decoration: none
    outline: none !important

img
    max-width: 100%

a,
span
    display: inline-block

.no-padding
    padding: 0


